{
  "name": "marcos/php",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "authors": [
    {
      "name": "marcosmarinho",
      "email": "marcosmarinho19998@gmail.com"
    }
  ],
  "require": {
    "slim/slim": "^4.14",
    "slim/psr7": "^1.7"
  }
}
